# DemoDisnovo

./: build.gradle  settings.gradle
base/: build.gradle  local.properties  proguard-rules.pro
base/gradle/wrapper/: gradle-wrapper.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/com/limapps/base/: AndroidProvider.kt  BaseConfig.kt  BaseViewModel.kt  CoverageRepository.kt  Initializers.kt  InjectableApplication.kt  RappiApplication.java  RappiBroadcastImpl.kt  SessionController.kt  ViewModel.kt
base/src/main/res/drawable/: arrow_right.xml  arrow_right_green_centered.xml  arrow_up_white.xml  background_button_round.xml  background_home.xml  background_home_search.xml  background_new_global_search.xml  background_new_home_search.xml  basic_triangle.xml  basket_close_icon.xml  basket_product_less_drawable.xml  basket_product_more_drawable.xml  bg_add_button_ads.xml  bg_add_button_states.xml  bg_black_translucent.xml  bg_border_gray_fill_white.xml  bg_border_gray_light.xml  bg_border_green.xml  bg_border_red.xml  bg_border_white.xml  bg_bottom_sheet_dialog_fragment.xml  bg_btn_shape_green.xml  bg_button_bordered_green.xml  bg_button_gray_bordered.xml  bg_button_gray_stroke.xml  bg_button_green.xml  bg_button_green_alpha_rounded.xml  bg_button_green_bordered.xml  bg_button_prime.xml  bg_button_purple.xml  bg_button_transparent_white_bordered.xml  bg_button_white_bordered.xml  bg_charcoal_circle.xml  bg_checkbox_disabled.xml  bg_circle_green_border.xml  bg_circle_light_gray.xml  bg_discount_shape.xml  bg_free_shipping.xml  bg_gray_rounded.xml  bg_gray_rounded_left.xml  (+276 more)
base/src/main/res/drawable-mdpi/: bg_border_prime.xml  bg_round_prime.xml
base/src/main/res/drawable-v21/: bg_add_button_ads.xml  bg_btn_shape_green.xml  bg_header_selector_aisle.xml  bg_item_menu.xml
base/src/main/res/drawable-xxhdpi/: ic_grin.xml
base/src/main/res/layout/: activity_web_view.xml  address_search_item.xml  dialog_max_char_length.xml  dialog_simple_confirmation.xml  dialog_terms_and_conditions.xml  fragment_banners.xml  fragment_web_view_rappi.xml  item_promo_restaurant.xml  item_spinner_installments.xml  item_topping_multiple.xml  item_topping_single.xml  layout_coupon_redeem.xml  layout_order_count_label_basket.xml  layout_title_basket.xml  update_app_layout.xml  view_base_recycler.xml  view_button.xml  view_button_tip.xml  view_places_results.xml  view_toast_alert.xml  view_view_more.xml
base/src/main/res/raw/: map_style.json
base/src/main/res/transition/: in_animation.xml
base/src/main/res/values/: api_keys.xml  appboy.xml  base_urls.xml  colors.xml  date_strings.xml  default_responses.xml  dimens.xml  dimens_two_factor.xml  ids.xml  queries_coupons.xml  queries_main.xml  queries_offers.xml  strings.xml  styles.xml  untranslatable-strings.xml  urls_pro.xml
base/src/main/res/values-en/: date_strings.xml
base/src/main/res/values-pt/: date_strings.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-v27/: styles.xml
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/assets/: ic_loading.json
baseui/src/main/java/com/limapps/baseui/: PairExtensions.kt
baseui/src/main/res/anim/: fade_in.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  in_from_bottom.xml  in_right.xml  item_animation_fall_down.xml  out_right.xml  out_to_bottom.xml  slide_down.xml  slide_up.xml
baseui/src/main/res/color/: primary_button_color_states.xml  primary_text_view_color_states.xml  prime_trial_color_states.xml
baseui/src/main/res/drawable/: arrow_down.xml  background_tutorial_tooltip.xml  bg_btn_bordered_shape_green.xml  bg_btn_borderless_shape_white.xml  bg_button_gray_rounded.xml  bg_button_green_rounded.xml  bg_button_green_rounded_v2.xml  bg_button_orange.xml  bg_button_orange_bordered.xml  bg_button_purple_bordered.xml  bg_button_purple_rounded.xml  bg_button_red_bordered.xml  bg_button_red_state.xml  bg_button_white_bordered_soft_corners.xml  bg_edit_text_gray.xml  bg_gradient_green_bottom_top.xml  bg_gradient_green_left_right.xml  bg_gradient_green_right_left.xml  bg_gradient_green_top_bottom.xml  bg_gradient_orange_bottom_top.xml  bg_gradient_orange_left_right.xml  bg_gradient_orange_right_left.xml  bg_gradient_orange_top_bottom.xml  bg_gradient_yellow_bottom_top.xml  bg_gradient_yellow_left_right.xml  bg_gradient_yellow_right_left.xml  bg_gradient_yellow_top_bottom.xml  bg_primary_button_state.xml  bg_primary_button_state_rounded.xml  bg_round_yellow.xml  bg_state_gray.xml  bg_state_green.xml  bg_state_red.xml  border_green_fill_white.xml  border_grey_fill_white.xml  border_red_fill_white.xml  btn_bordered_shape_green.xml  btn_borderless_shape_white.xml  gradient_green.xml  gradient_new_prime_background_rounded.xml  (+11 more)
baseui/src/main/res/drawable-mdpi/: bg_button_gray_alpha_rounded.xml  bg_history_order.xml
baseui/src/main/res/drawable-v21/: bg_btn_bordered_shape_green.xml  bg_btn_borderless_shape_white.xml  bg_button_green.xml  icon_clock.xml
baseui/src/main/res/font/: bebas.xml  default_font.xml  poppins.xml  tt_norms_medium.xml
baseui/src/main/res/layout/: design_view_pager_bottom_sheet_dialog.xml  dialog_confirmation.xml  dialog_confirmation_title_image.xml  layout_bottom_confirmation.xml  layout_loader.xml  layout_toolbar.xml  simple_spinner_itme.xml  simple_spinner_text.xml  tooltip_textview.xml  view_progress_button.xml  view_tooltip.xml
baseui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  style.xml
baseui/src/main/res/values-en/: strings.xml
baseui/src/main/res/values-pt/: strings.xml
baseui/src/main/res/values-v21/: style.xml
baseui/src/main/res/values-v24/: style.xml
baseui/src/main/res/values-v26/: style.xml
baseui/src/main/res/values-v27/: style.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/limapps/common/: AnyExtensions.kt  FragmentExtensions.kt  GsonExtensions.kt  IndexedHashMap.kt  IteratorExtensions.kt  JSONExtensions.kt  JSONFunctions.kt  KeyboardUtil.kt  LayoutManagerExtensions.kt  (+12 more)
(+549 files in other folders)
