<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="RelativeLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_small"
        android:textAllCaps="true"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        tools:text="Nombre Categoria" />

</merge>




